[tox]
envlist=py26sqla08, py26sqla09, py27sqla08, py27sqla09, py33sqla08, py33sqla09

[testenv]
commands=
    py.test \
        {posargs}

[testenv:py26sqla08]
basepython=python2.6
deps=
    SQLAlchemy==0.8.4
    -rrequirements.txt

[testenv:py26sqla09]
basepython=python2.6
deps=
    SQLAlchemy==0.9.2
    -rrequirements.txt

[testenv:py27sqla08]
basepython=python2.7
deps=
    SQLAlchemy==0.8.4
    -rrequirements.txt

[testenv:py27sqla09]
basepython=python2.7
deps=
    SQLAlchemy==0.9.2
    -rrequirements.txt

[testenv:py33sqla08]
basepython=python3.3
deps=
    SQLAlchemy==0.8.4
    -rrequirements.txt

[testenv:py33sqla09]
basepython=python3.3
deps=
    SQLAlchemy==0.9.2
    -rrequirements.txt
