[tox]
envlist=py26sqla08, py26sqla09, py27sqla08, py27sqla09, py27sqla103, py33sqla09, py33sqla103, py34sqla09, py34sqla103, pypysqla09, pypysql103

[testenv]
commands=
    py.test \
        {posargs}

[testenv:py26sqla08]
basepython=python2.6
deps=
    SQLAlchemy==0.8.4
    psycopg2
    -rrequirements.txt

[testenv:py26sqla09]
basepython=python2.6
deps=
    SQLAlchemy==0.9.4
    psycopg2
    -rrequirements.txt

[testenv:py27sqla08]
basepython=python2.7
deps=
    SQLAlchemy==0.8.4
    psycopg2
    -rrequirements.txt

[testenv:py27sqla09]
basepython=python2.7
deps=
    SQLAlchemy==0.9.4
    psycopg2
    -rrequirements.txt

[testenv:py27sqla103]
basepython=python2.7
deps=
    SQLAlchemy==1.0.3
    psycopg2
    -rrequirements.txt

[testenv:py33sqla09]
basepython=python3.3
deps=
    SQLAlchemy==0.9.4
    psycopg2
    -rrequirements.txt

[testenv:py33sqla103]
basepython=python3.3
deps=
    SQLAlchemy==1.0.3
    psycopg2
    -rrequirements.txt

[testenv:py34sqla09]
basepython=python3.4
deps=
    SQLAlchemy==0.9.4
    psycopg2
    -rrequirements.txt

[testenv:py34sqla103]
basepython=python3.4
deps=
    SQLAlchemy==1.0.3
    psycopg2
    -rrequirements.txt

[testenv:pypysqla09]
basepython=pypy
deps=
    SQLAlchemy==0.9.4
    psycopg2cffi
    -rrequirements.txt

[testenv:pypysqla103]
basepython=pypy
deps=
    SQLAlchemy==1.0.3
    psycopg2cffi
    -rrequirements.txt
