[tox]
envlist=py27sqla103, py33sqla103, py34sqla103, py35sqla103, pypysqla10

[testenv]
commands=
    py.test \
        {posargs}

[testenv:py27sqla10]
basepython=python2.7
deps=
    SQLAlchemy==1.0.4
    psycopg2
    -rrequirements.txt

[testenv:py33sqla10]
basepython=python3.3
deps=
    SQLAlchemy==1.0.4
    psycopg2
    -rrequirements.txt

[testenv:py34sqla10]
basepython=python3.4
deps=
    SQLAlchemy==1.0.4
    psycopg2
    -rrequirements.txt

[testenv:py35sqla10]
basepython=python3.5
deps=
    SQLAlchemy==1.0.8
    psycopg2
    -rrequirements.txt

[testenv:pypysqla10]
basepython=pypy
deps=
    SQLAlchemy==1.0.4
    psycopg2cffi
    -rrequirements.txt
